*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}

	html {
		scroll-behavior:smooth;
	}
	
  #section1{
		
		padding-top:90px;
		text-align:center;
	}
	
	#section2{
		 
		 
		
		padding-top:120px;
		
	
	
	}

	.navbar-brand{
		height:50px;
		width:70px;
		padding:0;
	}
	.navbar-brand img{
		object-fit:fill;
	}
	
	.maintitle{
		font-size:50px;
		font-weight:600;
		color:#2C3F58;
	}
	
	.Dev{
		font-size:15px;
		color:#A9ACB5;
		
	}
	
	.carousel-item{
		height:600px;
	}
	
	
	.grid-2{
	padding-top:100px;
	
}

.ig1{
	
	
	
	overflow:hidden;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	margin-bottom:50px;
}

.grid-2 img{
	width:100%;
	height:100%;
	
}


.grid-2 img:hover{
	transform: scale(1.05);
	 transition: .8s cubic-bezier(.2,1,.8,1);
}


.cont{
	
	position:absolute;
	bottom:20%;
	left:5%;
	color:#fff;
	font-size:30px;
	font-weight:600;
}

.badge{
	margin: 1.5rem 1.5rem 0 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
	padding:5px;
	border:1px solid #fff;
	border-radius:10px;
	color:#fff;
}


.title-2{
	font-size:64px;
	color:#2C3F58;
	font-family:playfair-display;
	    padding-bottom: 0.2rem;
		
}

img{
	width:100%;
	height:100%;
	object-fit:cover;
}

.unit{
	font-size: 1rem;
    font-weight: 400;
    opacity: .8;
    margin-left: 0.5rem;
}

	
.img_sec{
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	position:relative;
	
	height:370px;
	overflow:hidden;
	padding:0;
	
}

.bottom_icon{
	color: #72809d;
	font-size: 15px;
    line-height:2;
	
	padding-top:20px;
}

.bad_info{
	margin-left:30px;
}


/*--------------------about grid---------------*/

.grid-cont{
	
	padding-top:100px;
	margin-bottom:200px;
	
}

.title-1{
	
	color: #a9acb5;
	font-family:sans-sarif;
	text-transform:uppercase;
}

.title-2{
	font-size:64px;
	color:2C3F58;
	font-family:playfair-display;
}

.img1-grid{
	height:639px;
	color:#54647B;
	position:relative;
	
}

.badge-ex{
	text-align:center;
	position:absolute;
	top:102%;
	right:2.5%;
	height:100px;
	width:230px;
	background-color:white;
	align-items:center;
	padding:40px;
	text-decoration:none;
	
}

.badge-ex a{
	color:#000000;
	text-decoration:none;
}


.badge-ex a:hover{
	color:#c9a96a;
	transition:.6s;
	
}

.img2-grid{
	color:#54647B;
	height:390px;
	width:426px;
}

.img2-grid img{
	width:100%;
	height:100%;
	padding-top:25px;
}

.about-link{
	text-decoration:none;
	color:black;
	height:100%;
	width:100%;
	margin:0 auto;
	
}


.ex{
	color:#A9ACB5;
	}
	
	.ex:hover{
		color:#c9a96a;
		transition:.6s;
	}
	
	.icons{
		
		font-size:30px;
		color:#000000;
		
	}
	
	.icons:hover{
		color:#c9a96a;
		transition:.6s;
		}
		
		@media only screen and (max-width:600px) {
			.img1-grid{
				margin-bottom:220px;
			}
			.badge-ex{
				position: absolute;
				top:107%;
				right:0;

			}

}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
